Avare/Generated Files/PivotPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Avare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Avare.Data"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Avare.PivotPage"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:ConnectionId='1' x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add"                               />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
				x:Uid="PivotItem1"
				Margin="19,14.5,0,0"
				Header="Map"
				DataContext="{Binding FirstGroup}"
				d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
				CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView x:ConnectionId='10'
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					                              
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
									Text="{Binding Title}"
									TextWrapping="Wrap"
									Pivot.SlideInAnimationGroup="1"
									CommonNavigationTransitionInfo.IsStaggerElement="True"
									Style="{ThemeResource ListViewItemTextBlockStyle}"
									Margin="0,0,19,0"/>
                                <TextBlock
									Text="{Binding Description}"
									TextWrapping="WrapWholeWords"
									Pivot.SlideInAnimationGroup="2" 
									CommonNavigationTransitionInfo.IsStaggerElement="True" 
									Style="{ThemeResource ListViewItemContentTextBlockStyle}"
									Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
				x:Uid="PivotItem2"
				Margin="19,14.5,0,0"
				Header="Plate"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView x:ConnectionId='9'
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					                              
					                           
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
									Text="{Binding Title}"
									Pivot.SlideInAnimationGroup="1"
									CommonNavigationTransitionInfo.IsStaggerElement="True"
									Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
									Text="{Binding Description}"
									Pivot.SlideInAnimationGroup="2"
									CommonNavigationTransitionInfo.IsStaggerElement="True"
									Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item three-->
            <PivotItem
				x:Uid="PivotItem3"
				Margin="19,14.5,0,0"
				Header="A/FD"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <Maps:MapControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="429" Width="357"/>
            </PivotItem>

            <!--Pivot item four-->
            <PivotItem
				x:Uid="PivotItem4"
				Margin="19,14.5,0,0"
				Header="Find"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView x:ConnectionId='8'
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					                              
					                           
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item five-->
            <PivotItem
				x:Uid="PivotItem5"
				Margin="19,14.5,0,0"
				Header="Plan"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView x:ConnectionId='7'
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					                              
					                           
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item six-->
            <PivotItem
				x:Uid="PivotItem6"
				Margin="19,14.5,0,0"
				Header="WXB"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView x:ConnectionId='6'
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					                              
					                           
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item seven-->
            <PivotItem
				x:Uid="PivotItem7"
				Margin="19,14.5,0,0"
				Header="Near"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView x:ConnectionId='5'
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					                              
					                           
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item eight-->
            <PivotItem
				x:Uid="PivotItem8"
				Margin="19,14.5,0,0"
				Header="List"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView x:ConnectionId='4'
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					                              
					                           
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item nine-->
            <PivotItem
				x:Uid="PivotItem9"
				Margin="19,14.5,0,0"
				Header="Trip"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView x:ConnectionId='3'
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					                              
					                           
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item ten-->
            <PivotItem
				x:Uid="PivotItem10"
				Margin="19,14.5,0,0"
				Header="Tools"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView x:ConnectionId='2'
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					                              
					                           
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>

